<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fixed-box{
            po
            padding: 50px;
            border: 2px solid rebeccapurple;
            height: 10px;
            width: 50vh;
            /* background-color:  yellow; */

        }
        .abslute{
            height: 30px;
            border:  2px solid red;
            /* background-color: blue; */
            padding: 50px;
        }

    </style>
</head>
<body>
   <div class="fixed-box">Fixed position</div> 
   <div class="abslute">abslute position</div>
   <div class="relative">relative position</div>
   <div class="stiky">stiky</div>
   <div class="static">static</div>
</body>
</html>
















